spring.application.name=AuthService

spring.datasource.url=jdbc:postgresql://localhost:1001/authService
spring.datasource.username=root
spring.datasource.password=123

## Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:config/liquidbase/master.xml
spring.liquibase.enabled=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b1
# 1h in millisecond
security.jwt.expiration-time=3600000


server.port=5000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always